{
  "name": "carsense-monorepo",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "build:api": "pnpm --filter api build",
    "lint:api": "pnpm --filter api lint",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "pnpm": "^10.11.0"
  }
}
